NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1Y3v-ui6PtDh94zGpO3EmcciJPRITPro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-air-899a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=https://my-air-899a7-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-air-899a7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=739001861292
NEXT_PUBLIC_FIREBASE_APP_ID=1:739001861292:web:0b885a5269b67eb1f88b09
